#NOI18N
jTable1.font=Tahoma-Plain-11
jButton1.text=Select All
jButton2.text=Reset
jButton3.text=Download
#NOI18N
jTextArea1.background=240, 240, 240
jButton5.text=Next
Form.title=Profile Search Results
jCheckBox1.text=Use Multiple Templates
#NOI18N
jButton5.font=Tahoma-Bold-18
#NOI18N
jButton1.font=Tahoma-Plain-14
#NOI18N
jButton2.font=Tahoma-Plain-14
#NOI18N
jButton3.font=Tahoma-Plain-14
#NOI18N
jCheckBox1.font=Tahoma-Plain-14
#NOI18N
jTextArea1.font=Monospaced-Plain-14
